/*
 * Jmakefile for badtar
 */

;# $Id: Jmakefile,v 2.0.1.1 1998/03/30 14:26:35 ram Exp $
;#
;#  @COPYRIGHT@
;#
;# $Log: Jmakefile,v $
;# Revision 2.0.1.1  1998/03/30 14:26:35  ram
;# patch35: created
;#
;# Revision 2.9  92/07/14  18:41:10  ram
;# 3.0 beta baseline.
;# 

;# File config.h is in the top-level directory
CFLAGS = -I$(TOP)
DPFLAGS = -I$(TOP)

MANPAGE = badtar.$(L)

>BINDIR	/* Force metaconfig to ask for $installbin */
>L		/* Needed for man pages */

NoManPages()	/* Man pages installation done by hand */
DependTarget()
SimpleProgramTarget(badtar)
InstallProgram(badtar,$(BINDIR))
ComplexShellManualTarget($(MANPAGE))

