/*
 * Jmakefile for binary <-> ASCII coders
 */

;# $Id: Jmakefile,v 2.0.1.1 1998/03/30 14:26:38 ram Exp $
;#
;#  @COPYRIGHT@
;#
;# $Log: Jmakefile,v $
;# Revision 2.0.1.1  1998/03/30 14:26:38  ram
;# patch35: created
;#
;# Revision 2.9  92/07/14  18:41:10  ram
;# 3.0 beta baseline.
;# 

CPROG = atob btoa hexencode hexdecode

;# File config.h is in the top-level directory
CFLAGS = -I$(TOP)
DPFLAGS = -I$(TOP)

>BINDIR	/* Force metaconfig to ask for $installbin */

NoManPages()	/* Man pages installation done by hand */
DependTarget()
SimpleProgramTarget(atob)
SimpleProgramTarget(btoa)
SimpleProgramTarget(hexencode)
SimpleProgramTarget(hexdecode)
InstallMultipleFlags($(CPROG),$(BINDIR),-m 555)
